
;; Function TerrainAnimation::TerrainAnimation(Animation*) (_ZN16TerrainAnimationC2EP9Animation, funcdef_no=3256, decl_uid=76581, cgraph_uid=769, symbol_order=775)



TerrainAnimation::TerrainAnimation(Animation*)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0]
;;  ref usage 	r0={27d,16u} r1={17d,5u} r2={11d} r3={6d,6u} r4={14d,4u} r5={20d,10u} r6={3d,31u} r7={7d,28u} r8={10d} r9={10d} r10={10d} r11={10d} r12={10d} r13={10d} r14={10d} r15={10d} r16={1u} r17={14d,1u} r18={10d} r19={10d} r20={1d,2u} r21={11d,1u} r22={11d} r23={11d} r24={11d} r25={11d} r26={11d} r27={11d} r28={11d} r29={10d} r30={10d} r31={10d} r32={10d} r33={10d} r34={10d} r35={10d} r36={10d} r37={11d} r38={11d} r39={10d} r40={10d} r45={10d} r46={10d} r47={10d} r48={10d} r49={10d} r50={10d} r51={10d} r52={10d} r53={10d} r54={10d} r55={10d} r56={10d} r57={10d} r58={10d} r59={10d} r60={10d} r61={10d} r62={10d} r63={10d} r64={10d} r65={10d} r66={10d} r67={10d} r68={10d} r69={10d} r70={10d} r71={10d} r72={10d} r73={10d} r74={10d} r75={10d} r76={10d} r77={10d} r78={10d} r79={10d} r80={10d} 
;;    total ref usage 895{790d,105u,0e} in 63{53 regular + 10 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 88 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 88 6 89 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "classes/Animation.cpp":53 -1
     (nil))
(insn/f 89 88 90 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "classes/Animation.cpp":53 -1
     (nil))
(insn/f 90 89 91 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "classes/Animation.cpp":53 -1
     (nil))
(insn/f 91 90 92 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "classes/Animation.cpp":53 -1
     (nil))
(note 92 91 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 92 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [12 anim+0 S8 A64])
        (reg:DI 4 si [ anim ])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [18 D.80508+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (reg:DI 0 ax [111])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "classes/Animation.cpp":53 1002 {stack_tls_protect_set_di}
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 0 ax [orig:87 _1 ] [87])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 9 8 99 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:87 _1 ] [87])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(note 99 9 10 2 0 NOTE_INSN_EH_REGION_BEG)
(call_insn 10 99 100 2 (call (mem:QI (symbol_ref:DI ("_ZN2sf6SpriteC2Ev") [flags 0x41]  <function_decl 0x7f51c176f200 __base_ctor >) [0 __base_ctor  S1 A8])
        (const_int 0 [0])) "classes/Animation.cpp":53 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 100 10 11 2 0 NOTE_INSN_EH_REGION_END)
(insn 11 100 12 2 (set (reg/f:DI 1 dx [orig:88 _2 ] [88])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV16TerrainAnimation") [flags 0x2]  <var_decl 0x7f51c177e750 _ZTV16TerrainAnimation>)
                (const_int 16 [0x10])))) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 0 ax [96])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f:DI (reg/f:DI 0 ax [96]) [2 this_11(D)->D.76593.D.76330._vptr.Drawable+0 S8 A64])
        (reg/f:DI 1 dx [orig:88 _2 ] [88])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 1 dx [orig:89 _3 ] [89])
        (const:DI (plus:DI (symbol_ref/i:DI ("_ZTV16TerrainAnimation") [flags 0x2]  <var_decl 0x7f51c177e750 _ZTV16TerrainAnimation>)
                (const_int 56 [0x38])))) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 0 ax [97])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/f:DI (plus:DI (reg/f:DI 0 ax [97])
                (const_int 8 [0x8])) [2 this_11(D)->D.76593.D.76331._vptr.Transformable+0 S8 A64])
        (reg/f:DI 1 dx [orig:89 _3 ] [89])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 0 ax [98])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":54 81 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 1 dx [99])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [12 anim+0 S8 A64])) "classes/Animation.cpp":54 81 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (mem/f:DI (plus:DI (reg/f:DI 0 ax [98])
                (const_int 288 [0x120])) [12 this_11(D)->anim+0 S8 A64])
        (reg/f:DI 1 dx [99])) "classes/Animation.cpp":54 81 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 3 bx [orig:90 _4 ] [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":55 81 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 0 ax [100])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [12 anim+0 S8 A64])) "classes/Animation.cpp":55 81 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [100])) "classes/Animation.cpp":55 81 {*movdi_internal}
     (nil))
(call_insn 23 22 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZN9Animation8getSheetEv") [flags 0x3]  <function_decl 0x7f51c177f400 getSheet>) [0 getSheet S1 A8])
            (const_int 0 [0]))) "classes/Animation.cpp":55 666 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 23 26 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) "classes/Animation.cpp":55 82 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:DI 4 si)
        (reg/f:DI 0 ax [orig:91 _5 ] [91])) "classes/Animation.cpp":55 81 {*movdi_internal}
     (nil))
(insn 27 26 101 2 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:90 _4 ] [90])) "classes/Animation.cpp":55 81 {*movdi_internal}
     (nil))
(note 101 27 28 2 1 NOTE_INSN_EH_REGION_BEG)
(call_insn 28 101 29 2 (call (mem:QI (symbol_ref:DI ("_ZN2sf6Sprite10setTextureERKNS_7TextureEb") [flags 0x41]  <function_decl 0x7f51c1741d00 setTexture>) [0 setTexture S1 A8])
        (const_int 0 [0])) "classes/Animation.cpp":55 655 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(note 29 28 30 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 86 3 (set (reg/f:DI 0 ax [101])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":56 81 {*movdi_internal}
     (nil))
(insn 86 30 32 3 (set (reg/f:DI 3 bx [orig:92 _6 ] [92])
        (plus:DI (reg/f:DI 0 ax [101])
            (const_int 8 [0x8]))) "classes/Animation.cpp":56 214 {*leadi}
     (nil))
(insn 32 86 33 3 (set (reg:DI 0 ax [102])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [12 anim+0 S8 A64])) "classes/Animation.cpp":56 81 {*movdi_internal}
     (nil))
(insn 33 32 34 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [102])) "classes/Animation.cpp":56 81 {*movdi_internal}
     (nil))
(call_insn 34 33 35 3 (set (reg:DI 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("_ZN9Animation9getOriginEv") [flags 0x3]  <function_decl 0x7f51c177f600 getOrigin>) [0 getOrigin S1 A8])
            (const_int 0 [0]))) "classes/Animation.cpp":56 666 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 37 3 (set (reg:DI 0 ax [103])
        (reg:DI 21 xmm0)) "classes/Animation.cpp":56 81 {*movdi_internal}
     (nil))
(insn 37 35 87 3 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [14 D.76789+0 S8 A64])
        (reg:DI 0 ax [104])) "classes/Animation.cpp":56 81 {*movdi_internal}
     (nil))
(insn 87 37 39 3 (set (reg:DI 0 ax [105])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) "classes/Animation.cpp":56 214 {*leadi}
     (nil))
(insn 39 87 40 3 (set (reg:DI 4 si)
        (reg:DI 0 ax [105])) "classes/Animation.cpp":56 81 {*movdi_internal}
     (nil))
(insn 40 39 41 3 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:92 _6 ] [92])) "classes/Animation.cpp":56 81 {*movdi_internal}
     (nil))
(call_insn 41 40 42 3 (call (mem:QI (symbol_ref:DI ("_ZN2sf13Transformable9setOriginERKNS_7Vector2IfEE") [flags 0x41]  <function_decl 0x7f51c20ecc00 setOrigin>) [0 setOrigin S1 A8])
        (const_int 0 [0])) "classes/Animation.cpp":56 655 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 4 (set (reg/f:DI 3 bx [orig:93 _7 ] [93])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":57 81 {*movdi_internal}
     (nil))
(insn 44 43 45 4 (set (reg:DI 0 ax [106])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [12 anim+0 S8 A64])) "classes/Animation.cpp":57 81 {*movdi_internal}
     (nil))
(insn 45 44 46 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [106])) "classes/Animation.cpp":57 81 {*movdi_internal}
     (nil))
(call_insn 46 45 83 4 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZN9Animation14getTextureRectEv") [flags 0x3]  <function_decl 0x7f51c177f500 getTextureRect>) [0 getTextureRect S1 A8])
            (const_int 0 [0]))) "classes/Animation.cpp":57 666 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 83 46 84 4 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [19 D.76790+0 S8 A64])
        (reg:DI 0 ax [108])) "classes/Animation.cpp":57 81 {*movdi_internal}
     (nil))
(insn 84 83 85 4 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [19 D.76790+8 S8 A64])
        (reg:DI 1 dx [+8 ])) "classes/Animation.cpp":57 81 {*movdi_internal}
     (nil))
(insn 85 84 51 4 (set (reg:DI 0 ax [109])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) "classes/Animation.cpp":57 214 {*leadi}
     (nil))
(insn 51 85 52 4 (set (reg:DI 4 si)
        (reg:DI 0 ax [109])) "classes/Animation.cpp":57 81 {*movdi_internal}
     (nil))
(insn 52 51 53 4 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:93 _7 ] [93])) "classes/Animation.cpp":57 81 {*movdi_internal}
     (nil))
(call_insn 53 52 102 4 (call (mem:QI (symbol_ref:DI ("_ZN2sf6Sprite14setTextureRectERKNS_4RectIiEE") [flags 0x41]  <function_decl 0x7f51c1741e00 setTextureRect>) [0 setTextureRect S1 A8])
        (const_int 0 [0])) "classes/Animation.cpp":57 655 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 102 53 78 1 NOTE_INSN_EH_REGION_END)
(note 78 102 80 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 78 81 5 (set (pc)
        (label_ref 79)) "classes/Animation.cpp":58 649 {jump}
     (nil)
 -> 79)
(barrier 81 80 75)
(code_label/s 75 81 77 6 27 (nil) [1 uses])
(note 77 75 76 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 76 77 59 6 (set (reg:DI 3 bx [110])
        (reg:DI 0 ax)) 81 {*movdi_internal}
     (nil))
(insn 59 76 60 6 (set (reg/f:DI 0 ax [orig:94 _8 ] [94])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [28 this+0 S8 A64])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(insn 60 59 61 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:94 _8 ] [94])) "classes/Animation.cpp":53 81 {*movdi_internal}
     (nil))
(call_insn 61 60 62 6 (call (mem:QI (symbol_ref/i:DI ("_ZN2sf6SpriteD2Ev") [flags 0x3]  <function_decl 0x7f51c176ab00 __base_dtor >) [0 __base_dtor  S1 A8])
        (const_int 0 [0])) "classes/Animation.cpp":53 655 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 62 61 63 6 (set (reg/f:DI 0 ax [orig:95 D.80506 ] [95])
        (reg:DI 3 bx [110])) 81 {*movdi_internal}
     (nil))
(insn 63 62 103 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:95 D.80506 ] [95])) 81 {*movdi_internal}
     (nil))
(note 103 63 64 6 2 NOTE_INSN_EH_REGION_BEG)
(call_insn 64 103 104 6 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7f51c4cac100 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 655 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 104 64 65 2 NOTE_INSN_EH_REGION_END)
(barrier 65 104 79)
(code_label 79 65 72 7 28 (nil) [1 uses])
(note 72 79 67 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 67 72 68 7 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -24 [0xffffffffffffffe8])) [18 D.80508+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (reg:DI 0 ax [112]))
        ]) "classes/Animation.cpp":58 1006 {stack_tls_protect_test_di}
     (nil))
(jump_insn 68 67 73 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "classes/Animation.cpp":58 617 {*jcc_1}
     (nil)
 -> 71)
(note 73 68 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 69 73 70 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f51c1094b00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "classes/Animation.cpp":58 655 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 70 69 71)
(code_label 71 70 74 9 26 (nil) [1 uses])
(note 74 71 93 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 93 74 94 9 NOTE_INSN_EPILOGUE_BEG)
(insn 94 93 95 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "classes/Animation.cpp":58 -1
     (nil))
(insn 95 94 96 9 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "classes/Animation.cpp":58 -1
     (nil))
(insn/f 96 95 97 9 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "classes/Animation.cpp":58 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 97 96 98 9 (simple_return) "classes/Animation.cpp":58 -1
     (nil)
 -> simple_return)
(barrier 98 97 82)
(note 82 98 0 NOTE_INSN_DELETED)
